#
# Trazer Config File
#   It must be acording to definitions in
#	application rkhcfg.h
#

# 
# - TRAZER_SIZEOF_SIG:
#		Signal size in bytes: 1, 2, 4
#
TRAZER_SIZEOF_SIG, 1

# 
# - TRAZER_SIZEOF_TSTAMP:
#		Time stamp size in bytes: 1, 2, 4
#
TRAZER_SIZEOF_TSTAMP, 4

#
# - TRAZER_SIZEOF_POINTER:
#		pointer type size in bytes: 1, 2, 4
#
TRAZER_SIZEOF_POINTER, 4

#
# - TRAZER_SIZEOF_NTIMER:
#
TRAZER_SIZEOF_NTIMER, 2

#
# - TRAZER_SIZEOF_NBLOCK:
#
TRAZER_SIZEOF_NBLOCK, 1

#
# - TRAZER_SIZEOF_NELEM:
#
TRAZER_SIZEOF_NELEM, 1

#
# - TRAZER_SIZEOF_ESIZE:
#
TRAZER_SIZEOF_ESIZE, 2

#
# - TRAZER_EN_NSEQ:
#		Enable(1) / Disable(0) 
#		Number of Sequence use in trace frame.
#
TRAZER_EN_NSEQ, 1

#
# - TRAZER_EN_CHK:
#		Enable(1) / Disable(0) 
#		Checksum use in trace frame
#
TRAZER_EN_CHK, 1

#
# - TRAZER_EN_TSTAMP:
#		Enable(1) / Disable(0) 
#		Time stamp use in trace frame
#
TRAZER_EN_TSTAMP, 1

